<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Thu Sep 10 22:01:33 2015 -->

<application path="/Users/robert/Documents/workspace/Ralf/captor/pyCaptor" name="captor_control" class="CaptorControlApp" option="1" language="python" top_window="CaptorControl" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CCMainFrame" name="CaptorControl" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Captor Control</title>
        <size>730, 320</size>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_main" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_1_pane_1">Main</tab>
                        <tab window="notebook_reactor_connection">Reactor Connection</tab>
                        <tab window="notebook_logging">Logging</tab>
                        <tab window="notebook_reference_values">Reference Values</tab>
                        <tab window="notebook_dyn_light">Dynamic Light Mode</tab>
                    </tabs>
                    <object class="captorControlNotebook" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_main_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Captor Control</label>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Lucida Grande</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_main_content" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_mode_light" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxSHAPED</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioBox" name="mode_radio_box" base="EditRadioBox">
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                    <selection>0</selection>
                                                    <dimension>0</dimension>
                                                    <label>Reactor Mode</label>
                                                    <tooltip>Available reactor operation modes</tooltip>
                                                    <choices>
                                                        <choice>Standby</choice>
                                                        <choice>Light</choice>
                                                        <choice>Dark</choice>
                                                        <choice>Dynamic Light</choice>
                                                        <choice>Error</choice>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_RADIOBOX">ReactorModeChangeRadioButton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_light_general" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_odPlot" base="EditButton">
                                                            <label>OD Curve Display</label>
                                                            <tooltip>Open plot of available OD values </tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOdCurvePlotClicked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Scheduled Reactor Mode</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="mode_schedule_combo_box" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <tooltip>Select which mode to switch into</tooltip>
                                                    <choices>
                                                        <choice>Standby</choice>
                                                        <choice>Light</choice>
                                                        <choice>Dark</choice>
                                                        <choice>Dynamic Light</choice>
                                                        <choice>Error</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Change Time</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_mode_change_time" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <tooltip>Time to switch mode specified above</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1_copy_1_copy" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <attribute>1</attribute>
                                                    <label>Minimal Led Brightness (&gt;=0)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_min_led_bght" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <value>0</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">OnMinBghtEntered</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2_copy_copy" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Maximal Led Brightness (&lt;=255)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_max_led_bght" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <value>255</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">OnMaxBghtEntered</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3_copy_copy" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <attribute>1</attribute>
                                                    <label>Sampling Rate (sec)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_sampling_rate" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <value>10</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">OnSampleRateEntered</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_reactor_connection" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_connection_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Captor Control</label>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Lucida Grande</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Reactor Connection Configuration</label>
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Lucida Grande</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Select Connection</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="serial_connection_combo_box" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <tooltip>Select serial connection of the reactor</tooltip>
                                                            <choices>
                                                            </choices>
                                                            <size>250, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_connect_serial" base="EditButton">
                                                            <label>Connect</label>
                                                            <tooltip>Establish connection to Reactor</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOpenConnectReactorButton</handler>
                                                            </events>
                                                            <size>94, 20</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_refresh_serial_copy" base="EditButton">
                                                            <label>Refresh</label>
                                                            <tooltip>Refresh list of available serial connections </tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOpenRefreshReactorListButton</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_logging" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_logging_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Captor Control</label>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Lucida Grande</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Data Logging Configuration</label>
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Lucida Grande</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_select_logfile" base="EditButton">
                                                    <label>Select Logfile</label>
                                                    <tooltip>File which stores data permanently</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnOpenLogfileDialogButton</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_active_log_file" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>./log.txt</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxToggleButton" name="logging_active_button" base="EditToggleButton">
                                                    <label>Activate Logging</label>
                                                    <tooltip>Activate to start writing data to Log File</tooltip>
                                                    <events>
                                                        <handler event="EVT_TOGGLEBUTTON">OnActivateLoggingButtonClicked</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_reference_values" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_refVals_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_copy_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Captor Control</label>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Lucida Grande</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Reference Value Measurement</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_measure_refs" base="EditButton">
                                            <label>Measure Reference Vals</label>
                                            <tooltip>Reference OD of culture chamber and medium only</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">OnOpenMeasureRefValsButton</handler>
                                            </events>
                                            <size>200, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>5</rows>
                                            <cols>6</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led1_ch1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led1 (Ch1)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led1_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led1_ch2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led1 (Ch2)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led1_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led1_ch3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led3 (Ch3)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led1_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led2_ch1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led2 (Ch1)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led2_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led2_ch2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led2 (Ch2)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led2_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led2_ch3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led2 (Ch3)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led2_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led3_ch1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led3 (Ch1)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led3_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led3_ch2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led3 (Ch2)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led3_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led3_ch3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led3 (Ch3)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led3_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led4_ch1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led4 (Ch1)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led4_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led4_ch2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led4 (Ch2)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led4_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led4_ch3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led4 (Ch3)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led4_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led5_ch1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led5 (Ch1)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led5_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led5_ch2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led5 (Ch2)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led5_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led5_ch3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Led5 (Ch3)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_led5_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_dyn_light" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_dyn_light_main" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_dynLightTitle" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Captor Control</label>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Lucida Grande</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Dynamic Light Program</label>
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Lucida Grande</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="grid_sizer_4_copy" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Selected Chamber:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_ld_dynlght_copy_copy_copy" base="EditButton">
                                                            <label>Load File</label>
                                                            <tooltip>Text file holding the light/duration tuples</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOpenDynLightFileDialogButton</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_uld_dynlght_copy_copy" base="EditButton">
                                                            <label>Upload to Reactor</label>
                                                            <tooltip>transfer loaded program to reactor</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOpenUploadDynLightButton</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="dyn_light_ch_select_combo_box" base="EditComboBox">
                                                            <style>wxCB_DROPDOWN</style>
                                                            <selection>-1</selection>
                                                            <tooltip>Select reactor chamber to set dynamic light</tooltip>
                                                            <choices>
                                                                <choice>0</choice>
                                                                <choice>1</choice>
                                                                <choice>2</choice>
                                                            </choices>
                                                            <focused>1</focused>
                                                            <size>250, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_plotDynLight_copy_copy_copy" base="EditButton">
                                                            <label>Show Profile</label>
                                                            <tooltip>display plot of loaded program</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnShowDynLightClicked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_dld_dynlght_copy_copy_copy" base="EditButton">
                                                            <label>Download From Reactor</label>
                                                            <tooltip>retrieve program curretly on the reactor</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnOpenDownloadDynLightButton</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_5_copy_1_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>File Loaded:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="dyn_light_filepath_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>-</label>
                                                            <size>250, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5_copy_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="unused" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <size>250, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CCDataFrame" name="CaptorData" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Captor Sample Data</title>
        <size>732, 231</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Captor Sample Data</label>
                            <font>
                                <size>40</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Lucida Grande</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>7</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Sample Time</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="time_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Sample Temperature</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="temp_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Brightness</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="bgt_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="Background" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Background</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="background_od_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="num_chambers_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Reactor Chambers</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="num_chambers_value" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="num_leds_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OD Channels</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="num_leds_value" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ref_values_measured_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Reference Values Measured</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ref_values_measured_value" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>5</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_led1_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OD Led1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_value_led1_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_led2_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OD Led2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_value_led2_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_led3_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OD Led3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_value_led3_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_led4_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OD Led4</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_value_led4_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_led5_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>OD Led5</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="OD_value_led5_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>-</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DynLightPlotFrame" name="CCDynLight" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Dynamic Light Profile</title>
        <size>433, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
